<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <style>
      h2 {
        width: 100%;
        text-align: center;
        font-size: 100px;
        font-family: 'Century Gothic';
        color: #333;        
        cursor: pointer;
        display: none;
      }
      #first {display: block;}
      #container {
        position: relative;        
        top: 7em;        
        height: 700px;
        width: 100%;        
      }
      
      #timeline {
        background-color: #333;    
        height: 20%;
        width: 75%;
        margin: -5% 15%; 
        position: absolute;
        

        animation-name: stretchRight;
        -webkit-animation-name: stretchRight; 

        animation-duration: 0.1s; 
        -webkit-animation-duration: 0.1s;

        animation-timing-function: ease-out;  
        -webkit-animation-timing-function: ease-out;  

        transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -webkit-transform-origin: 0% 0%;    
      }

      @keyframes stretchRight {
        0% {
          transform: scaleX(0.0);
        }
        40% {
          transform: scaleX(0.3);
        }
        60% {
          transform: scaleX(0.6);
        }
        80% {
          transform: scaleX(1.0);
        }
        100% {
          transform: scaleX(0.7);
        }       
        80% {
          transform: scaleX(1.2);
        }
        100% {
          transform: scaleX(1);
        }             
      }

      @-webkit-keyframes stretchRight {
        0% {
          transform: scaleX(0.0);
        }
        40% {
          transform: scaleX(0.3);
        }
        60% {
          transform: scaleX(0.6);
        }
        80% {
          transform: scaleX(1.0);
        }
        100% {
          transform: scaleX(0.7);
        }       
        80% {
          transform: scaleX(1.2);
        }
        100% {
          transform: scaleX(1);
        }   
      }

      .stretch {
        animation-name: stretch;
        animation-duration: 0.1s;   
        animation-timing-function: ease-out;    
        transform-origin: 50% 50%;  
      }

      @keyframes stretch {
        0% {transform: scale(0);}  
        100% {transform: scale(1);}                    
      }

      .circle {
        width: 120px;
        height: 120px;
        border: 4px solid red;
        background: #fff;
        border-radius: 120px;
        position: absolute;
        top: 10px;
        left: 10px; 
      }

      .two {
        animation-name: stretch;
        animation-duration: 0.1s;   
        animation-delay: 0.1s;   
        animation-timing-function: ease-out;        
        transform-origin: 50% 50%;  
        border: 4px solid green;
        border-radius: 140px;
        width: 140px;
        height: 140px; 
        top: 0px;
        left: 0px;     
      }

      .loader {
        font-size: 10px;
        margin: 100px auto;
        text-indent: -9999em;
        width: 11em;
        height: 11em;
        border-radius: 50%;
        background: #ffffff;
        background: -moz-linear-gradient(left, #333 10%, rgba(255, 255, 255, 0) 42%);
        background: -webkit-linear-gradient(left, #333 10%, rgba(255, 255, 255, 0) 42%);
        background: -o-linear-gradient(left, #333 10%, rgba(255, 255, 255, 0) 42%);
        background: -ms-linear-gradient(left, #333 10%, rgba(255, 255, 255, 0) 42%);
        background: linear-gradient(to right, #333 10%, rgba(255, 255, 255, 0) 42%);
        position: relative;
        -webkit-animation: load3 1.4s infinite linear;
        animation: load3 1.4s infinite linear;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        display: none;
      }
      .loader:before {
        width: 50%;
        height: 50%;
        background: #333;
        border-radius: 100% 0 0 0;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
      }
      .loader:after {
        background: #fff;
        width: 75%;
        height: 75%;
        border-radius: 50%;
        content: '';
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      @-webkit-keyframes load3 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load3 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

    </style>

  </head>

  <body>
    <!-- <div class="circle two"></div>
    <div id="auto" class="circle stretch"></div>
 -->
    <div id="container">      
      <h2 id='first'>100 ms</h2>
      <h2 id='second'>1000 ms</h2>
      <h2 id='third'>10000 ms</h2>
      <div class="loader" id="loader">Loading...</div>
      <!-- <div id="timeline"></div>       -->
    </div>

    <script>
    var loader = document.getElementById("loader");
    var first = document.getElementById("first");
    var second = document.getElementById("second");
    first.addEventListener("click", function() {
      first.style.display = 'none';
      loader.style.display = 'block';
      setTimeout(function() { loader.style.display = 'none'; second.style.display = 'block';}, 100);
    })

    second.addEventListener("click", function() {
      second.style.display = 'none';
      loader.style.display = 'block';
      setTimeout(function() { loader.style.display = 'none'; third.style.display = 'block';}, 1000);
    })

    third.addEventListener("click", function() {
      third.style.display = 'none';
      loader.style.display = 'block';
      setTimeout(function() { loader.style.display = 'none'; first.style.display = 'block';}, 10000);
    })

    var animation = document.getElementById("loader");
    animation.addEventListener("animationend", function() {
      console.log('ended')
      // animation.style.animationPlayState = "running";
    });
</script>
  </body>
</html>
