
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/button-responses.css" />
		<link rel="stylesheet" type="text/css" href="css/wd-icons.css" />
		<script src="js/modernizr.custom.js"></script>
		<style type="text/css">
			.checkmark__circle {
				stroke-dasharray: 664;
				stroke-dashoffset: 664;
				stroke-width: 0;
				stroke-miterlimit: 0;
				stroke: #7ac142;
				fill: #7ac142;
				animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
			}

			.checkmark {
				width: 224px;
				height: 224px;
				border-radius: 50%;
				display: block;
				stroke-width: 2;
				stroke: #fff;
				stroke-miterlimit: 10;
				margin: 10% auto;
				box-shadow: inset 0px 0px 0px #7ac142;
				animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
			}

			.checkmark__check {
				transform-origin: 50% 50%;
				stroke-dasharray: 48;
				stroke-dashoffset: 48;
				animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
			}

			@keyframes stroke {
				100% {
					stroke-dashoffset: 0;
				}
			}
			@keyframes scale {
				0%, 100% {
					transform: none;
				}
				50% {
					transform: scale3d(1.1, 1.1, 1);
				}
			}


		</style>
	</head>

	<body>
		<div class="container" style="text-align: center;">
			
			<div class="content content--main clearfix">
				<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
					<circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
					<path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
				</svg>
				<!--<button id="sad" class="cbutton cbutton&#45;&#45;effect-radomir">-->
						<!--<i class="wd wd-sad"></i>-->
						<!--<span class="cbutton__text">Save</span>-->
					<!--</button>-->

					<!--<button id="stash" class="cbutton cbutton&#45;&#45;effect-simo cbutton cbutton&#45;&#45;effect-simo">-->
						<!--<i class="wd wd-arrow-right-circle" style="padding-top: 4px;"></i>-->
						<!--<span class="cbutton__text">Stash</span>-->
					<!--</button>					-->
				
				
		</div>
		
		<script>
			(function() {			
				var sad = document.getElementById( 'sad' );
				sad.addEventListener( 'click', function( ev ) {
						sad.classList.add( 'cbutton--click' );
						sad.querySelector('.wd-sad').className = "wd wd-smile";						
				} );
				var stash = document.getElementById( 'stash' );
				stash.addEventListener( 'click', function( ev ) {
						stash.classList.add( 'cbutton--click' );
				} );

			})();
		</script>
		
	</body>
</html>